pipeline-rest-api: 2.10
workflow-scm-step: 2.7
antisamy-markup-formatter: 1.5
workflow-multibranch: 2.20
workflow-job: 2.29
pipeline-input-step: 2.8
gradle: 1.29
momentjs: 1.1.1
junit: 1.26.1
script-security: 1.48
workflow-durable-task-step: 2.26
pipeline-stage-step: 2.3
ldap: 1.20
github-pullrequest: 0.2.4
jackson2-api: 2.9.7.1
pipeline-model-definition: 1.3.2
cloudbees-folder: 6.7
jquery-detached: 1.2.1
authentication-tokens: 1.3
mapdb-api: 1.0.9.0
pipeline-build-step: 2.7
pipeline-graph-analysis: 1.9
bouncycastle-api: 2.17
apache-httpcomponents-client-4-api: 4.5.5-3.0
github-api: 1.95
plain-credentials: 1.4
command-launcher: 1.2
ant: 1.9
pipeline-milestone-step: 1.3.1
docker-workflow: 1.17
mailer: 1.22
git-server: 1.7
subversion: 2.12.1
jsch: 0.1.54.2
timestamper: 1.8.10
build-timeout: 1.19
pipeline-model-extensions: 1.3.2
workflow-step-api: 2.16
credentials: 2.1.18
pam-auth: 1.4
workflow-cps: 2.60
github-branch-source: 2.4.1
git: 3.9.1
pipeline-stage-tags-metadata: 1.3.2
credentials-binding: 1.17
ssh-slaves: 1.29.1
icon-shim: 2.0.3
workflow-basic-steps: 2.12
workflow-support: 2.22
scm-api: 2.3.0
ace-editor: 1.1
email-ext: 2.63
matrix-auth: 2.3
jdk-tool: 1.1
structs: 1.17
pipeline-github-lib: 1.0
handlebars: 1.1.1
workflow-aggregator: 2.6
lockable-resources: 2.3
trilead-api: 1.0.1
github: 1.29.3
docker-commons: 1.13
workflow-api: 2.33
matrix-project: 1.13
token-macro: 2.5
pipeline-model-api: 1.3.2
ws-cleanup: 0.36
resource-disposer: 0.12
pipeline-model-declarative-agent: 1.1.1
display-url-api: 2.3.0
git-client: 2.7.4
durable-task: 1.28
branch-api: 2.1.1
ssh-credentials: 1.14
workflow-cps-global-lib: 2.12
pipeline-stage-view: 2.10